[System]
Name='Npid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-600 600]
NumMFs=5
MF1='VL':'trimf',[-600 -600 -360]
MF2='L':'trimf',[-600 -360 0]
MF3='VH':'trimf',[360 600 600]
MF4='H':'trimf',[0 360 600]
MF5='M':'trimf',[-360 0 360]

[Input2]
Name='CE'
Range=[-2500000000 2500000000]
NumMFs=5
MF1='VL':'trimf',[-2500000000 -2500000000 -1000000000]
MF2='L':'trimf',[-2500000000 -1000000000 0]
MF3='M':'trimf',[-1000000000 0 1000000000]
MF4='H':'trimf',[0 1000000000 2500000000]
MF5='VH':'trimf',[1000000000 2500000000 2500000000]

[Output1]
Name='Kp'
Range=[1 3]
NumMFs=5
MF1='VL':'trimf',[1 1 1.5]
MF2='L':'trimf',[1 1.5 2]
MF3='M':'trimf',[1.5 2 2.5]
MF4='H':'trimf',[2 2.5 3]
MF5='VH':'trimf',[2.5 3 3]

[Output2]
Name='Ki'
Range=[15 45]
NumMFs=5
MF1='VL':'trimf',[15 15 22.5]
MF2='L':'trimf',[15 22.5 30]
MF3='M':'trimf',[22.5 30 37.5]
MF4='H':'trimf',[30 37.5 45]
MF5='VH':'trimf',[37.5 45 45]

[Output3]
Name='kd'
Range=[2 6]
NumMFs=5
MF1='VL':'trimf',[2 2 3]
MF2='L':'trimf',[2 3 4]
MF3='VH':'trimf',[5 6 6]
MF4='H':'trimf',[4 5 6]
MF5='M':'trimf',[3 4 5]

[Rules]
1 1, 1 1 1 (1) : 1
1 2, 1 2 2 (1) : 1
1 3, 2 3 5 (1) : 1
1 4, 3 4 4 (1) : 1
1 5, 4 5 3 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 3 5 (1) : 1
2 3, 3 4 4 (1) : 1
2 4, 4 5 3 (1) : 1
2 5, 5 5 3 (1) : 1
5 1, 2 3 5 (1) : 1
5 2, 3 4 4 (1) : 1
5 3, 4 5 3 (1) : 1
5 4, 5 5 3 (1) : 1
5 5, 5 5 3 (1) : 1
4 1, 3 4 4 (1) : 1
4 2, 4 5 3 (1) : 1
4 3, 5 5 3 (1) : 1
4 4, 5 5 3 (1) : 1
4 5, 5 5 3 (1) : 1
3 1, 4 5 3 (1) : 1
3 2, 5 5 3 (1) : 1
3 3, 5 5 3 (1) : 1
3 4, 5 5 3 (1) : 1
3 5, 5 5 3 (1) : 1
