[System]
Name='pi2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1200 1200]
NumMFs=7
MF1='NB':'trapmf',[-1200 -1200 -1000 -500]
MF2='NM':'trapmf',[-1000 -500 -500 -100]
MF3='NS':'trapmf',[-500 -100 -100 0]
MF4='ZE':'trapmf',[-100 0 0 100]
MF5='PS':'trapmf',[0 100 100 500]
MF6='PM':'trapmf',[100 500 500 1000]
MF7='PB':'trapmf',[500 1000 1200 1200]

[Output1]
Name='kp'
Range=[0.75 2.25]
NumMFs=5
MF1='VL':'trimf',[0.75 0.75 1.05]
MF2='L':'trimf',[0.75 1.05 1.275]
MF3='M':'trimf',[1.05 1.5 1.95]
MF4='H':'trimf',[1.275 1.95 2.25]
MF5='VH':'trimf',[1.95 2.25 2.25]

[Output2]
Name='ki'
Range=[15 45]
NumMFs=5
MF1='VL':'trimf',[15 15 21]
MF2='L':'trimf',[15 21 25.5]
MF3='M':'trimf',[21 30 39]
MF4='H':'trimf',[25.5 39 45]
MF5='VH':'trimf',[39 45 45]

[Rules]
1, 5 1 (1) : 1
2, 4 2 (1) : 1
3, 3 3 (1) : 1
4, 3 3 (1) : 1
5, 3 3 (1) : 1
6, 2 4 (1) : 1
7, 1 5 (1) : 1
