[System]
Name='pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-600 600]
NumMFs=7
MF1='NBe':'trapmf',[-600 -600 -550 -300]
MF2='NSe':'trapmf',[-300 -100 -100 0]
MF3='ZEs':'trapmf',[-100 0 0 100]
MF4='PSe':'trapmf',[0 100 100 300]
MF5='PBe':'trapmf',[300 550 600 600]
MF6='NMe':'trapmf',[-550 -300 -300 -100]
MF7='PMe':'trapmf',[100 300 300 550]

[Input2]
Name='CE'
Range=[-2500000000 2500000000]
NumMFs=7
MF1='NBc':'trapmf',[-2500000000 -2500000000 -1500000000 -1250000000]
MF2='NSc':'trapmf',[-1250000000 -625000000 -625000000 0]
MF3='ZEc':'trapmf',[-625000000 0 0 625000000]
MF4='PSc':'trapmf',[0 625000000 625000000 1250000000]
MF5='PBc':'trapmf',[1250000000 1500000000 2500000000 2500000000]
MF6='NMc':'trapmf',[-1500000000 -1250000000 -1250000000 -625000000]
MF7='PMc':'trapmf',[625000000 1250000000 1250000000 1500000000]

[Output1]
Name='kp'
Range=[1 3]
NumMFs=5
MF1='VL':'trimf',[1 1 1.5]
MF2='L':'trimf',[1 1.5 2]
MF3='M':'trimf',[1.5 2 2.5]
MF4='H':'trimf',[2 2.5 3]
MF5='VH':'trimf',[2.5 3 3]

[Output2]
Name='ki'
Range=[15 45]
NumMFs=5
MF1='VL':'trimf',[15 15 22.5]
MF2='L':'trimf',[15 22.5 30]
MF3='M':'trimf',[22.5 30 37.5]
MF4='H':'trimf',[30 37.5 45]
MF5='VH':'trimf',[37.5 45 45]

[Output3]
Name='kd'
Range=[2 6]
NumMFs=5
MF1='VL':'trimf',[2 2 3]
MF2='L':'trimf',[2 3 4]
MF3='M':'trimf',[3 4 5]
MF4='H':'trimf',[4 5 6]
MF5='VH':'trimf',[5 6 6]

[Rules]
1 1, 1 1 1 (1) : 1
1 6, 1 1 2 (1) : 1
1 2, 1 2 2 (1) : 1
1 3, 1 3 3 (1) : 1
1 4, 1 4 4 (1) : 1
1 7, 1 5 5 (1) : 1
1 5, 1 5 5 (1) : 1
6 1, 1 2 2 (1) : 1
6 6, 1 2 3 (1) : 1
6 2, 1 3 4 (1) : 1
6 3, 1 4 4 (1) : 1
6 4, 1 5 5 (1) : 1
6 7, 2 5 5 (1) : 1
6 5, 2 5 5 (1) : 1
2 1, 2 2 3 (1) : 1
2 6, 2 3 4 (1) : 1
2 2, 2 4 4 (1) : 1
2 3, 3 3 3 (1) : 1
2 4, 3 4 5 (1) : 1
2 7, 4 5 5 (1) : 1
2 5, 4 5 5 (1) : 1
3 1, 2 3 3 (1) : 1
3 6, 3 3 4 (1) : 1
3 2, 3 4 5 (1) : 1
3 3, 3 3 3 (1) : 1
3 4, 3 4 5 (1) : 1
3 7, 4 5 5 (1) : 1
3 5, 4 5 5 (1) : 1
4 1, 3 4 5 (1) : 1
4 6, 4 5 5 (1) : 1
4 2, 4 5 5 (1) : 1
4 3, 3 3 4 (1) : 1
4 4, 4 5 5 (1) : 1
4 7, 4 5 5 (1) : 1
4 5, 4 5 5 (1) : 1
7 1, 3 4 5 (1) : 1
7 6, 4 5 5 (1) : 1
7 2, 4 5 5 (1) : 1
7 3, 3 3 4 (1) : 1
7 4, 4 5 5 (1) : 1
7 7, 4 5 5 (1) : 1
7 5, 4 5 5 (1) : 1
7 1, 4 5 5 (1) : 1
7 6, 4 5 5 (1) : 1
7 2, 3 4 4 (1) : 1
7 3, 3 3 4 (1) : 1
7 4, 4 4 4 (1) : 1
7 7, 4 5 5 (1) : 1
7 5, 4 5 5 (1) : 1
